Hand 1 | Win | Bet: $50.00 | Payout: $100.00 | You: 16 | Dealer: 22
Hand 1 | Lose | Bet: $100.00 | Payout: $0.00 | You: 18 | Dealer: 20
Hand 1 | Push | Bet: $50.00 | Payout: $50.00 | You: 20 | Dealer: 20
Hand 1 | Lose | Bet: $10.00 | Payout: $0.00 | You: 10 | Dealer: 18
Hand 1 | Lose | Bet: $10.00 | Payout: $0.00 | You: 15 | Dealer: 18
Hand 1 | Win | Bet: $10.00 | Payout: $20.00 | You: 20 | Dealer: 18
Hand 1 | Win | Bet: $100.00 | Payout: $200.00 | You: 21 | Dealer: 18
Hand 1 | Lose | Bet: $50.00 | Payout: $0.00 | You: 18 | Dealer: 19
Hand 1 | Lose | Bet: $100.00 | Payout: $0.00 | You: 17 | Dealer: 20
Hand 1 | Win | Bet: $50.00 | Payout: $100.00 | You: 19 | Dealer: 23
Hand 1 | Lose | Bet: $100.00 | Payout: $0.00 | You: 16 | Dealer: 21
